@charset "UTF-8";

*{
    padding: 0;
    margin: 0;    
    color: #676767;
    list-style: none;
    border: none;
    border-collapse: collapse;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "MS Ｐゴシック", "MS PGothic", "sans-serif";
}

html,
body{
  height: 100%;
  background-color: #fffaf0;
}

.header_top{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    padding: 30px 0;
    height: 100px;
}

.header_logo{
    display: block;
    max-width: 380px;
}

.header_logo img{
    display: block;
    width: 100%;
    height: auto;
}

.header_adress{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 15px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.adress{
    letter-spacing: 0;
    font-size: 14px;
}

.tel{
    font-size: 20px;
    text-align: right;
    padding-right: 5px;
}

.tel::before{
    content: '';
    background-image: url(../img/dental_clinic_img/phone.png);
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
}

.reserve{
    width: 165px;
    height: 50px;
    line-height: 50px;
    background-color: #87cefa;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
}

.reserve:hover{
    transform: scale(1.05);
}

.reserve a{
    color: #fff;
    display: block;
    font-size: 18px;
    letter-spacing: 2px;
}

.reserve a::before{
    content: '';
    background-image: url(../img/dental_clinic_img/pc.png);
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: contain;
    vertical-align: middle;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.sp_menu{
    display: none;
}

.mainvisual{
    display: block;
}

.mainvisual img{
    display: block;
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
}

.nav{
    display: flex;
    margin: 40px 0 100px;
    gap: 45px;
    justify-content: center;
    align-items: center;
}

.nav li a{
    letter-spacing: 2px;
    position: relative;
    font-weight: bold;
}

.nav li a::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    bottom: -10px;
    left: 50%;
    margin-left: -20px;
    border-radius: 2px;
    background-color: #ffc0cb;
    transition: all 0.2s ease;
}

.nav li a:hover::after{
    width: 80px;
    left: 50%;
    margin-left: -40px;
    background: #87cefa;
}

.news{
    display: flex;
    width: 100%;
    height: 100px;
    margin-bottom: 100px;
}

.news_ttl{
    width: 20%;
    background-color: #ffc0cb;
}

.news_ttl h2{
    text-align: right;
    line-height: 100px;
    margin-right: 30px;
    color: #fff;
}

.news_post{
    width: 80%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

.news_post p{
    margin-left: 30px;    
    line-height: 100px;
}

.news_post_btn{
    border: #ffc0cb solid 1px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    letter-spacing: 3px;
    text-align: center;
    margin: auto 40px auto 0;
    transition: 0.3s;
}

.news_post_btn a{
    display: block;
}

.news_post_btn:hover{
    transform: scale(1.05);
}

.section_ttl{
    margin-bottom: 40px;
    font-size: 32px;
    text-align: center;
    letter-spacing: 8px;
    position: relative;
}

.section_ttl::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -10px;
    left: 50%;
    margin-left: -50px;
    border-radius: 2px;
    background-color: #ffc0cb;
    transition: all 0.2s ease;
}

.info{
    display: flex;
    width: 100%;
    height: 450px;
    margin-bottom: 100px;
}
.info_text{
    border-radius: 5px;
    width: 50%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
}

.schedule{    
    max-width: 600px;    
    margin: 0 auto;
    border-radius: 10px;
}
.schedule h3{
    text-align: center;
    letter-spacing: 5px;
    margin: 20px;    
}
.schedule table{
    width: 100%;
    text-align: center;
    height: 120px;
}
.schedule tr{
    border-bottom: 1px solid #ffc0cb;
}

.schedule p{
    margin: 20px 10px;
}
.str{
    font-size: 180%;
    color: #87cefa;
}

.info_map{
    text-align: center;
    width: 50%;
    height: 100%;
    padding: 20px;
    background-color: #87cefa;
}

.info_map iframe{
    width: 100%;
    max-width: 600px;
    height: 100%;
    border-radius: 10px;
}

.about{
    margin-bottom: 100px;
}

.about_ttl{
    font-size: 28px;
    text-align: center;
    color: #87cefa;
    margin-bottom: 50px;
}

.about_flex{
    display: flex;
}

.about_img {
    width: 40%;
}

.about_img img{
    display: block;
    width: 100%;
    border-radius: 10px;
}

.about_text1{
    width: 60%;
    padding: 0 0 0 30px;
}

.about_text1 p{
    margin-bottom: 20px;
    line-height: 30px;
    letter-spacing: 5px;
}

.about_text2{
    width: 100%;
    background: #ffc0cb;
    position: relative;
    border-radius: 10px;
    padding: 30px 65px 35px 65px;
    margin-top: 30px;
}

.about_text2 p{
    font-size: 22px;
    color: #fff;
    line-height: 50px;
}

.about_text2 img{
    display: block;
    width: 155px;
    height: 155px;
    right: 50px;
    bottom: -30px;
    border: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
}

.str2{
    font-size: 28px;
    color: #fff;
}

.commitment{
    margin-bottom: 100px;
}

.commitment_flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.commitment_box{
    width: 100%;
    max-width: 350px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    margin: 0 10px 20px 10px;
    padding: 30px 20px;
    box-shadow: 4px 4px #87cefa;
}

.commitment_box:nth-child(even){
    box-shadow: 4px 4px #ffc0cb;
}

.commitment_no{
    font-size: 40px;
    color: #87cefa;
    margin-bottom: 20px;    
}

.commitment_box img{
    width: 100%;
}

.ttl_p{
    font-size: 22px;
    margin: 15px 0 5px 0;
    color: #87cefa;
}

.service{
    margin-bottom: 100px;
}

.menu1,.menu2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.menu1 li{
    width: 32%;
    background: #fff;
    position: relative;
    margin-bottom: 20px;
}
.menu1 li::after{
    content: '';
    position: absolute;
    border: solid;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #87cefa;
    border-width: 0px 0px 22px 22px;
    height: 0;
    width: 0;
    right: 0;
    bottom: 0;
}

.menu1 li a{
    padding: 20px 15px 30px 15px;
    display: block;
    text-align: center;
}

.menu1 li a img{
    display: block;
    margin: 20px auto;
}

.menu2 li{
    width: 23.5%;
    background: #fff;
    position: relative;
    margin-bottom: 20px;
}

.menu2 li::after{
    content: '';
    position: absolute;
    border: solid;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #ffc0cb;
    border-width: 0px 0px 22px 22px;
    height: 0;
    width: 0;
    right: 0;
    bottom: 0;
}

.menu2 li a{
    padding: 0 15px;
    display: block;
    text-align: center;
}

.menu2 li a img{
    display: block;
    margin: 20px auto;
}

.footer_main{
    width: 100%;
    height: 140px;
    background: #87cefa;
}

.footer_gallery{
    display: flex;
    flex-wrap: wrap;
}

.footer_gallery li {
    width: 16.66%;
}

.footer_gallery li img{
    display: block;
    width: 100%;
}

.footer_nav{
    display: flex;
    padding: 40px 0 30px 0;
    margin: 0 auto;
    justify-content: center;
}

.footer_nav li{
    flex: auto;
    text-align: center;
    border-right: solid 1px #ffc0cb;
    line-height: 20px;
}

.footer_nav li:last-child {
    border-right: none;
}

.footer_nav li a{
    color: #fff;
    padding: 0 5px;
    text-align: center;
}

footer p{
    font-size: 14px;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 800px) {

.header_top{
    display: none;
}

.sp_menu{
    z-index: 500;
    position: fixed;
    background-color: #fffaf0;
    display: flex;
    padding: 0 10px 0 20px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
}

.sp_logo{
    display: block;
}

.sp_logo a{
    display: block;
}

.sp_logo img{
    display: block;
    width: 100%;
    max-height: 45px;
    height: 100%;
}

.hamburger{	
    position: relative;
    z-index: 200;
	box-sizing: border-box;
    top: 0;
    right: 0;
	display: inline-block;
    width: 60px;
    height: 60px;

}
.hamburger span {
    position: absolute;
    top: 19px;
    left: 17px;
    display: inline-block;
    width: 30px;
    height: 3px;
    border-radius: 2px;
    vertical-align: top;
    background-color: #676767;
}
.hamburger span:nth-child(2) {
    margin-top: 10px;
}
.hamburger span:last-child {
    margin-top: 20px;
}
.hamburger.open span {
    top: 29px;
    left: 14px;
    width: 35px;
    margin: 0;
}
.hamburger.open span:first-child {
    transform: rotate(45deg);
}
.hamburger.open span:nth-child(2) {
    display: none;
}
.hamburger.open span:last-child {
    transform: rotate(-45deg);
}

.nav_header {
    position: fixed;
	z-index: 50;
    top: 60px;
    padding-top: 60px;
    background-color: #87cefa;
    width: 100vw;
    height: 100vh;
    margin: auto;
    opacity: 0.97;
    right: -105%;
    display: block;
    transition: right .5s;
}
.nav_header.open{
    right: 0;
}
.list_nav_header {
	margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    font: 500 10px/1em 'noto sans japanese',sans-serif;
}
.list_nav_header li a{
    color: #FFF;
    display: block;
    font-size: 20px; 
}
.list_nav_header > li + li {
    margin-left: 0;
    margin-top: 30px;
}

.nav li a::after{
    content: '';
    width: 60px;
    bottom: -25px;
    margin-left: -30px;
}

.nav li a:hover::after{
    width: 100px;
    left: 50%;
    margin-left: -50px;
    background: #ffc0cb;
}

.mainvisual{
    padding-top: 60px;
}

.news{
    margin-top: 50px;
    flex-direction: column;
    height: auto;
    margin-bottom: 25px;
}

.news_ttl {
    width: 100%;
}

.news_ttl h2 {
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin-right: 0;
}

.news_post{
    flex-direction: column;
    width: 100%;
}

.news_post p {
    margin: 0 auto;
    line-height: 100px;
}

.news_post_btn {
    margin: 80px auto 20px;
}

.section_ttl {
    font-size: 20px;
    font-weight: normal;
}

.info {
    flex-direction: column;
    height: auto;
    margin-bottom: 25px;
}

.info_text {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
}

.schedule h3 {
    font-weight: normal;
}

.schedule p {
    font-size: 14px;
}

.info_map {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #87cefa;
}

.info_map iframe {
    height: 500px;
}

.about_ttl {
    font-size: 17px;
}

.about {
    padding: 0 10px;
    margin-bottom: 50px;
}

.about_flex {
    flex-direction: column;
}

.about_img {
    width: 90%;
    display: block;
    margin: 0 auto 50px;
}

.about_text1 {
    width: 100%;
    padding: 0 0 40px 10px;
}

.about_text1 p {
    margin-bottom: 20px;
    line-height: 24px;
    letter-spacing: 0;
}

.about_text2 {
    padding: 70px 10px 10px 10px;
}

.about_text2 p {
    font-size: 16px;
    line-height: 36px;
    text-align: center;
}

.str2 {
    font-size: 24px;
}

.about_text2 img {
    width: 110px;
    height: 110px;
    left: 50%;
    margin-left: -55px;
    top: -50px;
}

.commitment_box {
    width: 80%;
    margin: 10px 10px 20px 10px;
    padding: 30px 20px;
}

.ttl_p {
    font-size: 16px;
    margin: 15px 0 10px 0;
}

.service {
    margin-bottom: 50px;
}

.menu1 {
    flex-direction: column;
    padding: 0 20px;
}

.menu1 li {
    margin: 0 auto;
    width: 80%;
    margin-bottom: 20px;
}
.menu2 li {
    width: 45%;
    margin-bottom: 20px;
}

.footer_gallery li {
    width: 33.33%;
}

.footer_nav {
    display: none;
}

.footer_main {
    height: auto;
}

}